# csvutility

./: pom.xml
.github/workflows/: main.yml
data/input/: people.csv
data/input/compare/: csvSource.csv  csvSource2.csv
data/input/compare/mapping/: Path_SDO_File Mapping V0.1.xlsx
data/input/compare/source/: Prod_PATH.csv
data/output/: benin.csv  iraq.csv  monaco.csv  report.css
src/main/java/com/business/csv/: CSVComparator.java  CSVComparatorUpdated.java  CSVOperator.java
src/main/java/com/business/xls/: XLSOperator.java
src/main/java/com/config/path/: CONSTANTS.java  ConfigParams.java  FilePath.java
src/main/java/com/data/: CSVMatchingRecord.java  ConditionalCSVFormatDTO.java  FileCompareDTO.java
src/main/java/com/helper/csv/: CSVFilter.java  ReportingUtility.java
src/main/java/com/helper/db/: MSSQLUtility.java  SQLExecuter.java  SQLRunner.java
src/main/java/com/helper/file/: FileCopyUtility.java  RemoteFileCopy.java
src/main/java/com/step/definition/: CSVStepDefiner.java  XLSStepDefiner.java
src/main/java/com/tool/common/: CommonNames.java  CommonUtils.java  NumericUtils.java  ReportBuilder.java  Reporter.java  TypeIdentifier.java
src/main/java/com/tool/common/report/excel/: ExcelReportCreator.java  ExcelTableCreator.java
src/main/java/com/tool/common/report/html/: FileComparisonReporter.java  HTMLCommons.java  PieChartCreater.java  TableCreator.java
src/main/java/com/tool/csv/: CSVMatcher.java  CSVReader.java  CSVWriter.java
src/main/java/com/tool/date/: DateUtility.java
src/main/java/com/tool/excel/: ExcelMatcher.java  ExcelReader.java  ExcelWriter.java
src/test/java/com/runner/: TestRunner.java
src/test/resources/csv/: CSVFileTest.feature
